# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_15hXdNjYbBzS@ep-orange-grass-a2fvw22i-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_15hXdNjYbBzS@ep-orange-grass-a2fvw22i.eu-central-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="48dcf0bcf8d8174bb1db70b10fe5b5b114adb9f6c389766e78af45bb11492014"
NEXTAUTH_URL="https://fotisagro.com"
PGDATABASE="neondb"
PGHOST="ep-orange-grass-a2fvw22i-pooler.eu-central-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-orange-grass-a2fvw22i.eu-central-1.aws.neon.tech"
PGPASSWORD="npg_15hXdNjYbBzS"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-orange-grass-a2fvw22i-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_15hXdNjYbBzS"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_15hXdNjYbBzS@ep-orange-grass-a2fvw22i-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_15hXdNjYbBzS@ep-orange-grass-a2fvw22i-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_15hXdNjYbBzS@ep-orange-grass-a2fvw22i.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_15hXdNjYbBzS@ep-orange-grass-a2fvw22i-pooler.eu-central-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
