# App URLs
NEXT_PUBLIC_APP_URL=https://fotisagro.com
NEXT_PUBLIC_API_URL=https://fotisagro.com/api

# Database
DATABASE_URL=${POSTGRES_PRISMA_URL}
POSTGRES_URL=${POSTGRES_URL}
POSTGRES_PRISMA_URL=${POSTGRES_URL}?pgbouncer=true&connect_timeout=15
POSTGRES_URL_NON_POOLING=${POSTGRES_URL}?connect_timeout=15
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_HOST=${POSTGRES_HOST}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_DATABASE=${POSTGRES_DATABASE}

# OAuth
GOOGLE_CLIENT_ID=your_production_google_client_id
GOOGLE_CLIENT_SECRET=your_production_google_client_secret
FACEBOOK_CLIENT_ID=your_production_facebook_app_id
FACEBOOK_CLIENT_SECRET=your_production_facebook_app_secret

# NextAuth
NEXTAUTH_URL=https://fotisagro.com
NEXTAUTH_SECRET=your_production_nextauth_secret

# Email
EMAIL_ENABLED=true
EMAIL_HOST=smtp.privateemail.com
EMAIL_PORT=587
EMAIL_USER=noreply@fotisagro.com
EMAIL_PASS=your_email_password
EMAIL_FROM=noreply@fotisagro.com

# Monitoring
NEXT_PUBLIC_SENTRY_DSN=your_sentry_dsn 